{
  "name": "dreg.me",
  "version": "1.0.0",
  "description": "Personal website",
  "author": "Greg Douglas <gwshark0@gmail.com>",
  "license": "MIT",
  "repository": "GWShark0/dreg.me",
  "homepage": "https://github.com/GWShark0/dreg.me#readme",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "snowpack": "^2.18.5"
  }
}
